public class Main  {

    public static void main( String args[] ) {
        Student[] student = new Student[10];
        student[0] = new Student("Zuk V.M.", 222401, 10, 10, 9, 9, 10);
        student[1] = new Student("Ivanov V.A.", 222401, 5, 4, 10, 3, 9);
        student[2] = new Student("Petrov I.V.", 222403, 9, 10, 10, 10, 9);
        student[3] = new Student("Sidorov A.A.", 222401, 10, 5, 4, 8, 9);
        student[4] = new Student("Smirnov G.L.", 222402, 9, 9, 9, 10, 10);
        student[5] = new Student("Zolotov A.A.", 222404, 6, 7, 9, 9, 9);
        student[6] = new Student("Petrosan A.J.", 222402, 3, 3, 4, 4, 3);
        student[7] = new Student("Mihalova L.K.", 222401, 10, 10, 10, 10, 10);
        student[8] = new Student("Znahorevich L.K.", 222402, 10, 10, 8, 9, 10);
        student[9] = new Student("Lecnichenko E.D.", 222404, 6, 7, 8, 9, 10);
        for (Student s:student) {
            if(s.selectCleverStudents()){
                s.outInformationAboutStudent();
            }
        }
    }
}

