import java.util.LinkedHashSet;
import java.util.Random;
import java.util.Set;

class Main {
    public static void main(String[] args) {
        int[][] mass = new int[10][20];
        int count = 0;
        Random random = new Random();
        Set<Integer> line = new LinkedHashSet<>();
        for (int i = 0; i < mass.length; i++) {
            for (int j = 0; j < mass[i].length; j++) {
                mass[i][j] = random.nextInt(16);
                if(mass[i][j] == 5) count++;
            }
            if(count >= 3) line.add(i);
            count = 0;
        }
        for (int i = 0; i < mass.length; i++) {
            for (int j = 0; j < mass[i].length; j++) {
                System.out.print(mass[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println(line);
    }
}
