import java.util.Arrays;

class Main {
    public static void main(String[] args) {
        int[][] mass = {{1, 2, 3, 4, 5, 66}, {49, 0, -10, 42, 0}, {454, 11, -52, 0, 5}, {-52, 66, 13, -1, 5}, {1, -1, 2, -2, 6, 666}, {6}};
        for (int i = 0; i < mass.length; i++) {
            for (int j = mass[i].length - 1; j >= 1; j--) {
                for(int k = 0; k < j; k++){
                    if(mass[i][k] > mass[i][k + 1]){
                        int buffer = mass[i][k];
                        mass[i][k] = mass[i][k + 1];
                        mass[i][k + 1] = buffer;
                    }
                }
            }
        }
        for (int i = 0; i < mass.length; i++) {
            for (int j = 0; j < mass[i].length; j++) {
                System.out.print(mass[i][j] + " ");
            }
            System.out.println();
        }
    }
}
