import java.util.Random;

class Main {
    public static void main(String[] args) {
        int m = 10;
        int n = 10;
        int[][] mass = new int[m][n];
        Random random = new Random();
        //the idea is go for element and change 0 to random(0 or 1)
        //problem is that most 1 is start of column
        //I can select another way, find random position, and then check, 0 or 1, but in the end random will often select element with 1
        //so find 0 will be long
        int i = 0;
        while (i < mass[0].length){
            int count = 0;
            while (count < i) {
                int j = 0;
                while (count < i && j < mass.length) {
                    if (mass[j][i] == 0) {
                        mass[j][i] = random.nextInt(2);
                        count += mass[j][i] == 1 ? 1 : 0;
                    }
                    j++;
                }
            }
            i++;
        }

        for (int i1 = 0; i1 < mass.length; i1++) {
            for (int j1 = 0; j1 < mass[i1].length; j1++) {
                System.out.print(mass[i1][j1] + " ");
            }
            System.out.println();
        }
    }
}
