import java.util.Random;

class Main {
    public static void main(String[] args) {
        int[][] mass = {{1, 2, 3, 4, 5, 66}, {49, 0, -10, 42, 0}, {454, 11, -52, 0, 5}, {-52, 66, 13, -1, 5}, {1, -1, 2, -2, 6, 43}, {6}};
        int max = Integer.MIN_VALUE;
        for (int[] m: mass) {
            for (int element:m) {
                max = element > max ? element : max;
            }
        }
        for (int i = 1; i < mass.length; i += 2) {
            for (int j = 01; j < mass[i].length; j += 2) {
                mass[i][j] = max;
            }
        }
        for (int i1 = 0; i1 < mass.length; i1++) {
            for (int j1 = 0; j1 < mass[i1].length; j1++) {
                System.out.print(mass[i1][j1] + " ");
            }
            System.out.println();
        }
    }
}
